# AvaloniaWin7Aot

./: AvaloniaWin7Aot.sln
AvaloniaWin7Aot/: AvaloniaWin7Aot.sln
AvaloniaWin7Aot/AvaloniaWin7Aot/: App.axaml  App.axaml.cs  AvaloniaWin7Aot.csproj
AvaloniaWin7Aot/AvaloniaWin7Aot.Desktop/: AvaloniaWin7Aot.Desktop.csproj  Program.cs  app.manifest  rd.xml
AvaloniaWin7Aot/AvaloniaWin7Aot/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaWin7Aot/AvaloniaWin7Aot/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
